# Hackathon--EApp-Services

./: ApplicationOpenAPI.yaml  README.md  eapp-services.sln
eapp-services/: Dockerfile  Program.cs  eapp-services.csproj
eapp-services/App_Data/: BDFIA.json  D2C.json  FIA.json  MYGA.json
eapp-services/Controllers/: ApplicationController.cs
eapp-services/Models/: App.cs  AppSubmit.cs  AppTemplate.cs  DataItem.cs  DataItemPost.cs  DataOption.cs  Stage.cs  SubmitResult.cs
eapp-services/Services/: ApplicationService.cs  ApplicationSubmitService.cs
eapp-services/_Configuration/: ServicesConfiguration.cs
